#textdomain wesnoth-Eliador
[scenario]
    id=eliador-intro
    next_scenario=eliador-home-morning
    name= _ "Invasion of Eliador"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Eliador/maps/eliador-home.map}"
    turns=1

    {DAWN}

    [music]
        name=revelation.ogg
    [/music]

    [side]
        side=1
        team_name=good
        controller=human
        no_leader=yes
    [/side]

    [side]
        side=2
        team_name=bad
        controller=null
        no_leader=yes
        colour=black
    [/side]

#define SET_SCENARIO_PATH INDEX SCENARIO IS_PLAYABLE LABEL MOVEX MOVEY
    {VARIABLE_OP var format (scenario_locs[{INDEX}].played)}
    {VARIABLE $var no}
    {VARIABLE_OP var format (scenario_locs[{INDEX}].playable)}
    {VARIABLE $var ({IS_PLAYABLE})}
    {VARIABLE_OP var format (scenario_locs[{INDEX}].scenario)}
    {VARIABLE $var ({SCENARIO})}
    {VARIABLE_OP var format (scenario_locs[{INDEX}].label)}
    {VARIABLE $var ({LABEL})}
    {VARIABLE_OP var format (scenario_locs[{INDEX}].movex)}
    {VARIABLE $var ({MOVEX})}
    {VARIABLE_OP var format (scenario_locs[{INDEX}].movey)}
    {VARIABLE $var ({MOVEY})}
    {CLEAR_VARIABLE var}
#enddef

    [event]
        name=prestart

        {VARIABLE played_scenarios 0}

        {UNIT_LEADER (Outlaw Queen) Ardella ( _ "Ardella") 1 6 13}
        {UNIT_LEADER (Outlaw) Zilead ( _ "Zilead") 1 46 9}

        [unit]
            type=Outlaw Kid
            gender=female
            description=Anna
            user_description= _ "Anna"
            side=1
            x,y=5,14
        [/unit]
        [unit]
            type=Outlaw Kid
            gender=male
            description=Zeke
            user_description= _ "Zeke"
            side=1
            x,y=46,10
        [/unit]

        #Store signpost locations
        [store_locations]
            variable=scenario_locs
            x=4,5,6,7,8
            y=12-14,15,11,15,12-14
        [/store_locations]

        {SET_SCENARIO_PATH 0 eliador-sinon yes labels/sinon.png 3 1}
        {SET_SCENARIO_PATH 1 eliador-glorienda yes labels/glorienda.png 1 11}
        {SET_SCENARIO_PATH 2 eliador-heldurin1 yes labels/heldurin.png 1 18}
        {SET_SCENARIO_PATH 3 eliador-illien no labels/illien.png 2 27}
        {SET_SCENARIO_PATH 4 eliador-anwar no labels/anwar.png 17 1}
        {SET_SCENARIO_PATH 5 eliador-kelroth no labels/dolkelroth.png 14 27}
        {SET_SCENARIO_PATH 6 eliador-balas no labels/balas.png 33 1}
        {SET_SCENARIO_PATH 7 eliador-treasure no labels/cave.png 40 3}
        {SET_SCENARIO_PATH 8 eliador-varad no labels/varad.png 38 27}
    [/event]

    [event]
        name=start

        {UNIT_MSG (description=Zeke) ( _ "Why do you look so sad, papa?")}
        {UNIT_MSG (description=Zilead) ( _ "I am just feeling a little nostalgic, my son. It has been exactly six years since your mother and I came to Eliador.")}
        {UNIT_MSG (description=Zeke) ( _ "If you liked Wesnoth so much, then why did you leave?")}
        {UNIT_MSG (description=Zilead) ( _ "It's a long...")}

        [redraw] [/redraw]
        [delay]
            time=1000
        [/delay]

        {UNIT_MSG (description=Zeke) ( _ "What is it, papa? What are you looking at?")}
        {UNIT_MSG (description=Zilead) ( _ "Galleons on the horizon. Dozens of them!")}

        {LOYAL_UNIT 2 Duelist 37 1 Morgan ( _ "Morgan")}
        {MOVE_UNIT (description=Morgan) 46 8}
        {MODIFY_UNIT (description=Zilead) facing sw}
        {MODIFY_UNIT (description=Zeke) facing sw}

        {UNIT_LEADER (Master at Arms) Bill ( _ "Bill") 2 37 1}
        {MOVE_UNIT (description=Bill) 45 9}

        {UNIT_MSG (description=Bill) ( _ "Well, well... It's been a long time, Zilead.")}
        {UNIT_MSG (description=Zilead) ( _ "Run home, son! Quickly!")}

        {MOVE_UNIT (description=Zeke) 7 14}

        [endlevel]
            result=continue
        [/endlevel]
    [/event]

    [event]
        name=victory
        {STORE_UNITS anna_store (description=Anna) no}
        {STORE_UNITS zeke_store (description=Zeke) no}
        {VARIABLE zeke_store.facing se}
        {STORE_UNITS ardella_store (description=Ardella) no}
    [/event]
[/scenario]
