#textdomain wesnoth-Eliador
[scenario]
    id=eliador-end
    next_scenario=null
    name= _ "Journey to Wesnoth"
    victory_when_enemies_defeated=no
    map_data="{@campaigns/Eliador/maps/eliador-end.map}"
    turns=1

    {MORNING}

    [side]
        side=1
        team_name=bad
        controller=ai
        no_leader=yes
        colour=black
    [/side]

    [side]
        side=2
        team_name=good
        controller=human
        no_leader=yes
        colour=red
    [/side]

    [music]
        name=battle.ogg
    [/music]

    [event]
        name=prestart
        [unit]
            canrecruit=yes
            type=Pirate Galleon
            side=2
            facing=se
            x,y=11,11
        [/unit]
    [/event]

    [event]
        name=start
        [message]
            type=Pirate Galleon
            caption= _ "Ardella"
            message= _ "Hurry up and finish your breakfast, children. Your father is waiting for us."
        [/message]
        [message]
            type=Pirate Galleon
            caption= _ "Anna"
            message= _ "How much further is Wesnoth?"
        [/message]
        [message]
            type=Pirate Galleon
            caption= _ "Ardella"
            message= _ "We will arrive in two days time."
        [/message]
        [message]
            type=Pirate Galleon
            caption= _ "Zeke"
            message= _ "I can't wait that long! I miss papa!"
        [/message]
        [redraw] [/redraw]
        [move_unit_fake]
            type=Witch
            x=11,11
            y=1,12
        [/move_unit_fake]
        {LOYAL_UNIT 1 Witch 11 12 Agatha ( _ "Agatha")}
        {MODIFY_UNIT (description=Agatha) moves 0}

        [move_unit_fake]
            type=Witch
            x=11,11
            y=1,10
        [/move_unit_fake]
        {LOYAL_UNIT 1 Witch 11 10 Glenda ( _ "Glenda")}
        {MODIFY_UNIT (description=Glenda) moves 0}
    [/event]

    #Witch misses galleon: destroy it anyway
    [event]
        name=attack_end
        [if]
            [have_unit]
                type=Pirate Galleon
            [/have_unit]
            [then]
                [kill]
                    type=Pirate Galleon
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    [/event]

    #Witch hits galleon: destroy it
    [event]
        name=attacker_hits
        [if]
            [have_unit]
                type=Pirate Galleon
            [/have_unit]
            [then]
                [kill]
                    type=Pirate Galleon
                    animate=yes
                    fire_event=yes
                [/kill]
            [/then]
        [/if]
    [/event]

    #Galleon destroyed: unstore family and end level
    [event]
        name=die
        [filter]
            type=Pirate Galleon
        [/filter]
        {UNSTORE_AT ardella_store 2 11 11}
        {UNSTORE_AT anna_store 2 11 11}
        {UNSTORE_AT zeke_store 2 11 11}

        {UNIT_MSG (description=Zeke) ( _ "Momma!")}
        [redraw] [/redraw]
        [delay]
            time=2000
        [/delay]

        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
