#define DO_WITCH_ADJUST MAX_ADJUST
    [event]
        name=new turn
        first_time_only=no
        
        [store_unit]
            variable=ADJUST_WITCH_store
            kill=no
            [filter]
                type=Witch
            [/filter]
        [/store_unit]
        
        {FOREACH ADJUST_WITCH_store ADJUST_WITCH_i}
        #Determine defense adjustment (proportional to HP)
        {VARIABLE d $ADJUST_WITCH_store[$ADJUST_WITCH_i].hitpoints}
        {VARIABLE_OP d multiply -1}
        {VARIABLE_OP d add $ADJUST_WITCH_store[$ADJUST_WITCH_i].max_hitpoints}
        {VARIABLE_OP d multiply ({MAX_ADJUST})}
        {VARIABLE_OP d divide $ADJUST_WITCH_store[$ADJUST_WITCH_i].max_hitpoints}
        #Set defense defaults
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.deep_water 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.shallow_water 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.swamp_water 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.grassland 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.sand 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.forest 20}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.hills 20}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.mountains 20}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.village 20}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.castle 20}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.cave 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.tundra 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.canyon 30}
        {VARIABLE ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.cavewall 30}
        #Adjust the defense
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.deep_water add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.shallow_water add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.swamp_water add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.grassland add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.sand add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.forest add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.hills add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.mountains add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.village add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.castle add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.cave add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.tundra add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.canyon add $d}
        {VARIABLE_OP ADJUST_WITCH_store[$ADJUST_WITCH_i].defense.cavewall add $d}                    
        #Unstore the witch
        [unstore_unit]
            variable=ADJUST_WITCH_store
            find_vacant=no
        [/unstore_unit]
        {NEXT ADJUST_WITCH_i}
        
        {CLEAR_VARIABLE ADJUST_WITCH_store}
        {CLEAR_VARIABLE ADJUST_WITCH_i}  
        {CLEAR_VARIABLE d}           
    [/event]
#enddef