#textdomain wesnoth-Eliador
name= _ "Invasion of Eliador"
next_scenario=null
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-home.map}"
{@campaigns/Eliador/utils/randalf-powers.cfg}
turns=60

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    team_name=good
    controller=null
    no_leader=yes
    colour=red
[/side]

[side]
    side=3
    team_name=bad
    controller=ai
    no_leader=yes
    colour=black
[/side]

[music]
    name=loyalists.ogg
[/music]

[event]
    name=prestart

    [objectives]
        [objective]
            description= _ "Kill Ursula"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Ardella"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Anna"
            condition=lose
        [/objective]
        [objective]
            description= _ "Death of Zeke"
            condition=lose
        [/objective]
        [objective]
            description= _ "Turns run out"
            condition=lose
        [/objective]
    [/objectives]

    #Unstore family and monster in castle
    {UNSTORE_AT ardella_store 1 6 13}
    {UNSTORE_AT anna_store 1 5 13}
    {UNSTORE_AT zeke_store 1 7 13}
    {UNSTORE_AT anwar_store 2 (5-7) 12}

    #Unstore Urian and Othello beside Ardella
    {UNSTORE_AT urian_store 1 7 14}
    {UNSTORE_AT othello_store 1 5 14}

    {UNSTORE_AT glorienda_store 1 6 13}    #Elves
    {UNSTORE_AT balas_store 1 6 13}            #Rescued leaders
    {UNSTORE_AT illien_store 1 6 13}         #Units you didn't lose to Othello
    {UNSTORE_AT horseman_store 1 6 13}     #Horsemen + rescued Kelroth units
    {UNSTORE_AT kelroth_store 1 6 13}     #Gryphons

    {FULL_HEAL ()}

    {CLEAR_VARIABLE ardella_store}
    {CLEAR_VARIABLE anna_store}
    {CLEAR_VARIABLE zeke_store}
    {CLEAR_VARIABLE anwar_store}
    {CLEAR_VARIABLE othello_store}
    {CLEAR_VARIABLE glorienda_store}
    {CLEAR_VARIABLE illien_store}
    {CLEAR_VARIABLE balas_store}
    {CLEAR_VARIABLE kelroth_store}
    {CLEAR_VARIABLE urian_store}
    {CLEAR_VARIABLE horseman_store}
[/event]

#Turn 1: orcs from Dol Kelroth -- total=6
[event]
    name=start

    {LOYAL_UNIT 3 (Orcish Sovereign) 13 23 Virag ( _ "Virag")}
    {LOYAL_UNIT 3 (Orcish Slurbow) 13 24 Balgor ( _ "Balgor")}
    {LOYAL_UNIT 3 (Orcish Warlord) 13 25 Flak ( _ "Flak")}
    {LOYAL_UNIT 3 (Orcish Crossbowman) 13 26 Malash ( _ "Malash")}
    {LOYAL_UNIT 3 (Orcish Slayer) 14 26 Kruk ( _ "Kruk")}
    {LOYAL_UNIT 3 (Orcish Warrior) 14 27 Kruol ( _ "Kruol")}

    {UNIT_MSG (description=Virag) ( _ "I can't believe my orcs were outsmarted by a human and her two brats. How dare you interfere with my master's plan! Tonight, we shall feast upon your flesh!")}
[/event]

#Turn 3: 3 galleons with (1) 6 orcs, (2) 6 trolls, (3) 6 ogres -- total=24
[event]
    name=turn 3
    [move_unit_fake]
        type=Pirate Galleon
        x=55,44
        y=1,6
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 44 6}
    {UNIT_NAMELESS (Orcish Grunt) 3 43 6}
    {UNIT_NAMELESS (Orcish Grunt) 3 43 7}
    {UNIT_NAMELESS (Orcish Grunt) 3 44 7}
    {UNIT_NAMELESS (Orcish Archer) 3 42 6}
    {UNIT_NAMELESS (Orcish Crossbowman) 3 42 7}
    {UNIT_NAMELESS (Orcish Archer) 3 43 8}

    [move_unit_fake]
        type=Pirate Galleon
        x=60,48
        y=9,15
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 48 15}
    {UNIT_NAMELESS Troll 3 47 15}
    {UNIT_NAMELESS Troll 3 47 16}
    {UNIT_NAMELESS Troll 3 48 16}
    {UNIT_NAMELESS (Troll Rocklobber) 3 46 15}
    {UNIT_NAMELESS (Troll Warrior) 3 46 16}
    {UNIT_NAMELESS (Troll Rocklobber) 3 47 17}

    [move_unit_fake]
        type=Pirate Galleon
        x=54,47
        y=27,24
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 47 24}
    {UNIT_NAMELESS (Young Ogre) 3 47 23}
    {UNIT_NAMELESS (Young Ogre) 3 46 23}
    {UNIT_NAMELESS (Young Ogre) 3 46 24}
    {UNIT_NAMELESS Ogre 3 46 22}
    {UNIT_NAMELESS Ogre 3 45 23}
    {UNIT_NAMELESS Ogre 3 45 24}
[/event]

#Turn 6: 2 goblin galleons -- total=36
[event]
    name=turn 6

    [move_unit_fake]
        type=Pirate Galleon
        x=60,47
        y=16,10
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 47 10}
    {UNIT_NAMELESS (Goblin Impaler) 3 46 9}
    {UNIT_NAMELESS (Goblin Impaler) 3 46 10}
    {UNIT_NAMELESS (Goblin Impaler) 3 46 11}
    {UNIT_NAMELESS (Goblin Rouser) 3 45 10}
    {UNIT_NAMELESS (Goblin Rouser) 3 45 11}
    {UNIT_NAMELESS (Goblin Rouser) 3 44 10}

    [move_unit_fake]
        type=Pirate Galleon
        x=60,49
        y=26,21
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 49 21}
    {UNIT_NAMELESS (Wolf Rider) 3 49 20}
    {UNIT_NAMELESS (Wolf Rider) 3 48 20}
    {UNIT_NAMELESS (Wolf Rider) 3 48 21}
    {UNIT_NAMELESS (Goblin Knight) 3 48 19}
    {UNIT_NAMELESS (Direwolf Rider) 3 47 20}
    {UNIT_NAMELESS (Goblin Knight) 3 47 21}
[/event]

#turn 9: 2 galleons (orcs and dwarves) -- total=48
[event]
    name=turn 9

    [move_unit_fake]
        type=Pirate Galleon
        x=46,45
        y=27,27
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 45 27}
    {UNIT_NAMELESS (Orcish Assassin) 3 45 26}
    {UNIT_NAMELESS (Orcish Assassin) 3 44 26}
    {UNIT_NAMELESS (Orcish Assassin) 3 44 27}
    {UNIT_NAMELESS (Orcish Slayer) 3 44 25}
    {UNIT_NAMELESS (Orcish Slayer) 3 43 26}
    {UNIT_NAMELESS (Orcish Slayer) 3 43 27}

    [move_unit_fake]
        type=Pirate Galleon
        x=49,46
        y=1,2
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 46 2}
    {UNIT_NAMELESS (Dwarvish Berserker) 3 45 2}
    {UNIT_NAMELESS (Dwarvish Berserker) 3 45 3}
    {UNIT_NAMELESS (Dwarvish Berserker) 3 45 4}
    {UNIT_NAMELESS (Dwarvish Thunderguard) 3 44 2}

    {LOYAL_UNIT 3 (Dwarvish Steelclad) 43 3 Glomlin ( _ "Glomlin")}
    {LOYAL_UNIT 3 (Dwarvish Thunderguard) 44 3 Duldril ( _ "Duldril")}

    [scroll_to_unit]
        description=Glomlin
    [/scroll_to_unit]
    [delay]
        time=1500
    [/delay]

    #If have Urian, he will convince dwarves to help you
    [if]
        [have_unit]
            side=1
            description=Urian
        [/have_unit]
        [then]
            {UNIT_MSG (description=Glomlin) ( _ "Urian, is that you old friend? Get over here!")}
            {MOVE_UNIT (description=Urian) 42 3}
            {UNIT_MSG (description=Urian) ( _ "Glomlin, you're a sight for sore eyes. Please tell me you haven't aligned yourself with these beasts?")}
            {UNIT_MSG (description=Duldril) ( _ "Actually...")}
            {UNIT_MSG (description=Glomlin) ( _ "No! Of course not! You know me better than that!")}
            {UNIT_MSG (description=Urian) ( _ "I am sorry...")}
            {UNIT_MSG (description=Glomlin) ( _ "Save the apologies for later. We've got vermin to exterminate!")}
            {MODIFY_UNIT (
            side=3
            race=dwarf) side 1}
        [/then]
        [else]
            {UNIT_MSG (description=Ardella) ( _ "Dwarves? How can such noble beings fight alongside orcs?")}
            {UNIT_MSG (description=Glomlin) ( _ "If you must know, we were banished from our homes in Wesnoth. Our new master promised us land and wealth if we fight alongside these vermin.")}
            {UNIT_MSG (description=Ardella) ( _ "We'll offer the same deal if you fight with us.")}
            {UNIT_MSG (description=Glomlin) ( _ "Ha! We dwarves are a brave bunch, but we would not stand a chance against our master. I'm sorry, but you must all die!")}
        [/else]
    [/if]
[/event]

#Turn 12: Witch, Randalf, Bill and statues; Othello gets backup
[event]
    name=turn 12

    {LOYAL_UNIT 3 (Elder Mage) 38 25 Randalf ( _ "Randalf")}
    {UNIT_MSG (description=Randalf) ( _ "You cannot win this battle, Ardella! Surrender now, and my master will arrange safe passage for you and your children to Wesnoth. Zilead is awaiting your arrival.")}
    {UNIT_MSG (description=Ardella) ( _ "I will not abandon the people of Eliador!")}

    [move_unit_fake]
        type=Witch
        x=38,38
        y=27,24
    [/move_unit_fake]
    {UNIT_LEADER Witch Ursula ( _ "Ursula") 3 38 24}
    {UNSTORE_AT bill_store 3 (35-39) (26-27)}
    [redraw] [/redraw]
    {UNIT_MSG (description=Randalf) ( _ "Remember our agreement, master. Ardella and her children must not be harmed.")}

    {VARIABLE n $varad_statue_store.length}

    #Unstore statues
    [if]
        [variable]
            name=n
            greater_than=0
        [/variable]
        [then]
            [scroll_to_unit]
                description=Anna
            [/scroll_to_unit]

            {UNIT_MSG (description=Anna) ( _ "Mother, look! Randalf's statues have escaped! They will kill the witch!")}

            {UNSTORE_AT varad_statue_store 3 (39-42) (24-27)}
            [redraw] [/redraw]
            [scroll_to_unit]
                description=Ursula
            [/scroll_to_unit]

            [delay]
                time=1000
            [/delay]

            {UNIT_MSG (description=Ardella) ( _ "They are bewitched... They will not help us.")}
        [/then]
    [/if]

    #Normal or Hard: another enemy galleon
#ifdef EASY
#else
    [move_unit_fake]
        type=Pirate Galleon
        x=60,47
        y=6,13
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 47 13}
    {UNIT_NAMELESS (Great Troll) 3 46 12}
    {UNIT_NAMELESS (Great Troll) 3 46 13}
    {UNIT_NAMELESS (Great Troll) 3 47 14}
    {UNIT_NAMELESS (Direwolf Rider) 3 45 13}
    {UNIT_NAMELESS (Direwolf Rider) 3 45 14}
    {UNIT_NAMELESS (Direwolf Rider) 3 46 14}
#endif

    #Hard: one more galleon
#ifdef HARD
    [move_unit_fake]
        type=Pirate Galleon
        x=58,49
        y=27,23
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/pirate-galleon.png 49 23}
    {UNIT_NAMELESS (Orcish Sovereign) 3 48 21}
    {UNIT_NAMELESS (Orcish Sovereign) 3 48 22}
    {UNIT_NAMELESS (Orcish Sovereign) 3 47 23}
    {UNIT_NAMELESS (Orcish Slayer) 3 47 21}
    {UNIT_NAMELESS (Orcish Slayer) 3 47 22}
    {UNIT_NAMELESS (Orcish Slayer) 3 46 22}
#endif

    #Othello abolishes law and releases units you lost to him
    [if]
        [have_unit]
            description=Othello
            side=1
        [/have_unit]
        [then]
            #Othello goes to Illien
            {MOVE_UNIT (description=Othello) 2 27}
            {STORE_UNITS othello_store (description=Othello) yes}
            {UNIT_MSG (description=Zeke) ( _ "Othello, you scaredy-cat!")}

            [scroll_to]
                x,y=2,26
            [/scroll_to]
            [delay]
                time=2000
            [/delay]

            {UNSTORE_AT othello_store 1 2 27}

            #Free units Othello won
            {FOREACH othello_slave_store i}
            {VARIABLE_OP othello_slave_store[$i].hitpoints to_variable othello_slave_store[$i].max_hitpoints}
            {NEXT i}
            {UNSTORE_AT othello_slave_store 1 2 26}

            #Add 10 skeletons
            {VARIABLE i 0}
            [while]
                [variable]
                    name=i
                    less_than=10
                [/variable]
                [do]
                    {VARIABLE_OP i add 1}
                    {UNIT_NAMELESS Skeleton 1 2 26}
                [/do]
            [/while]

            [redraw] [/redraw]
            {UNIT_MSG (description=Othello) ( _ "The time has come for me to abolish the law of Illien. Slaves of Illien, I release you!")}

            {CLEAR_VARIABLE othello_store}
        [/then]
    [/if]
    {CLEAR_VARIABLE othello_slave_store}
    {CLEAR_VARIABLE varad_statue_store}
    {CLEAR_VARIABLE bill_store}
[/event]

#Turn 15: Angalas elves will help if Glorienda elf is alive
[event]
    name=turn 15

    [store_unit]
        variable=store
        kill=no
        [filter]
            side=1
            race=elf
        [/filter]
    [/store_unit]

    {LOYAL_UNIT 1 (Elvish Marshal) 1 7 Kinowyn ( _ "Kinowyn")}

    {VARIABLE n $store.length}
    [if]
        [variable]
            name=n
            greater_than=0
        [/variable]
        [then]
            {LOYAL_UNIT 1 (Elvish Marksman) 1 2 Cithrand ( _ "Cithrand")}
            {LOYAL_UNIT 1 (Elvish Ranger) 1 3 Unondel ( _ "Unondel")}
            {LOYAL_UNIT 1 (Elvish Hero) 1 4 Fithraril ( _ "Fithraril")}
            {LOYAL_UNIT 1 (Elvish Fighter) 1 5 Vylas ( _ "Vylas")}
            {LOYAL_UNIT 1 (Elvish Fighter) 1 6 Unil ( _ "Unil")}
            {LOYAL_UNIT 1 (Elvish Archer) 1 8 Hemir ( _ "Hemir")}
            {LOYAL_UNIT 1 (Elvish Archer) 1 9 Fathien ( _ "Fathien")}
            {LOYAL_UNIT 1 (Elvish Rider) 1 10 Sebrin ( _ "Sebrin")}
            {LOYAL_UNIT 1 (Elvish Rider) 1 11 Soriand ( _ "Soriand")}
            {LOYAL_UNIT 1 (Elvish Rider) 1 12 Anebrin ( _ "Anebrin")}

            {UNIT_MSG (
            x=$store[0].x
            y=$store[0].y) ( _ "Kinowyn!")}
            {UNIT_MSG (description=Kinowyn) ( _ "Lucien sent us to help the elves of Glorienda.")}
            {UNIT_MSG (
            x=$store[0].x
            y=$store[0].y) ( _ "You could not have come at a better time!")}
        [/then]
        [else]
            {UNIT_MSG (description=Kinowyn) ( _ "I come from Angalas. Where are the elves of Glorienda?")}
            {UNIT_MSG (description=Ardella) ( _ "I am sorry, but they fell in battle.")}
            {UNIT_MSG (description=Kinowyn) ( _ "Then I am too late...")}
            [kill]
                description=Kinowyn
            [/kill]
        [/else]
    [/if]
    {CLEAR_VARIABLE store}
[/event]

{RANDALF_TELEPORT_UNIT (description=Ardella) (
{VARIABLE teleport_x 2}
{VARIABLE teleport_y $y1}
{VARIABLE_OP teleport_y add 20}
{VARIABLE_OP teleport_y modulo 26}
{VARIABLE_OP teleport_y add 1})}

{RANDALF_TELEPORT_UNIT (description=Anna) (
{VARIABLE teleport_x 2}
{VARIABLE teleport_y $y1}
{VARIABLE_OP teleport_y add 20}
{VARIABLE_OP teleport_y modulo 26}
{VARIABLE_OP teleport_y add 1})}

{RANDALF_TELEPORT_UNIT (description=Zeke) (
{VARIABLE teleport_x 2}
{VARIABLE teleport_y $y1}
{VARIABLE_OP teleport_y add 20}
{VARIABLE_OP teleport_y modulo 26}
{VARIABLE_OP teleport_y add 1})}

#define RANDALF_BETRAY DESC
    [if]
        [have_unit]
            description=Randalf
            side=3
        [/have_unit]
        [have_unit]
            description={DESC}
        [/have_unit]
        [then]
            {UNIT_MSG (description=Randalf) ( _ "Master! I had your word...")}
            {UNIT_MSG (description=Ursula) ( _ "I have no mercy for my enemies!")}
            {UNIT_MSG (description=Randalf) ( _ "Nor do I! You will not harm them!")}
            {UNIT_MSG (description=Ursula) ( _ "You would not dare betray me, Randalf!")}
            {UNIT_MSG (description=Randalf) ( _ "Watch me!")}

            #Randalf switches sides
            {MODIFY_UNIT (description=Randalf) side 1}
            #Bill's men switch sides
            {MODIFY_UNIT (type=Bill Fencer) side 1}
            {MODIFY_UNIT (type=Fencer) side 1}
            {MODIFY_UNIT (type=Duelist) side 1}
            {MODIFY_UNIT (type=Master at Arms) side 1}
        [/then]
    [/if]
#enddef

#define CHECK_RANDALF_BETRAY DESC
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            side=3
        [/filter]
        [filter_second]
            description={DESC}
        [/filter_second]
        {RANDALF_BETRAY ({DESC})}
    [/event]
    [event]
        name=attack_end
        first_time_only=no
        [filter]
            description={DESC}
        [/filter]
        [filter_second]
            side=3
        [/filter_second]
        {RANDALF_BETRAY ({DESC})}
    [/event]
#enddef

{CHECK_RANDALF_BETRAY Ardella}
{CHECK_RANDALF_BETRAY Anna}
{CHECK_RANDALF_BETRAY Zeke}

#Othello dies
[event]
    name=die
    [filter]
        description=Othello
    [/filter]
    {UNIT_MSG (description=Zeke) ( _ "Othello!")}
[/event]

#Randalf dies
[event]
    name=die
    [filter]
        description=Randalf
    [/filter]
    {UNIT_MSG (description=Randalf) ( _ "I shall return...")}
[/event]

#Urian dies
[event]
    name=die
    [filter]
        description=Urian
    [/filter]
    {UNIT_MSG (description=Zeke) ( _ "Urian is dead!")}
[/event]

{DIE_DEFEAT (description=Anna) (description=Ardella) ( _ "Anna!")}
{DIE_DEFEAT (description=Zeke) (description=Ardella) ( _ "Zeke!")}
{DIE_DEFEAT (description=Ardella) (description=Zeke) ( _ "Momma!")}

#Victory when Ursula is dead
[event]
    name=die
    [filter]
        description=Ursula
    [/filter]
    {UNIT_MSG (description=Anna) ( _ "The witch is dead!")}
    {UNIT_MSG (description=Zeke) ( _ "Look! They're running away!")}

    #Show coast
    [scroll_to]
        x,y=51,14
    [/scroll_to]

    #Kill enemies
    [kill]
        side=3
    [/kill]

    #Galleons leave Eliador (Note: create macro for this)
    [removeitem]
        x,y=44,6
    [/removeitem]
    [move_unit_fake]
        type=Pirate Galleon
        x=44,60
        y=6,6
    [/move_unit_fake]
    [removeitem]
        x,y=48,15
    [/removeitem]
    [move_unit_fake]
        type=Pirate Galleon
        x=48,60
        y=15,15
    [/move_unit_fake]
    [removeitem]
        x,y=47,24
    [/removeitem]
    [move_unit_fake]
        type=Pirate Galleon
        x=47,60
        y=24,24
    [/move_unit_fake]
    [removeitem]
        x,y=47,10
    [/removeitem]
    [move_unit_fake]
        type=Pirate Galleon
        x=47,60
        y=10,10
    [/move_unit_fake]
    [removeitem]
        x,y=49,21
    [/removeitem]
    [move_unit_fake]
        type=Pirate Galleon
        x=49,60
        y=21,21
    [/move_unit_fake]
    [removeitem]
        x,y=45,27
    [/removeitem]
    [move_unit_fake]
        type=Pirate Galleon
        x=45,60
        y=27,27
    [/move_unit_fake]
    [removeitem]
        x,y=46,2
    [/removeitem]
    [move_unit_fake]
        type=Pirate Galleon
        x=46,60
        y=2,2
    [/move_unit_fake]

    [endlevel]
        result=continue
        next_scenario=eliador-end
    [/endlevel]
[/event]

[event]
    name=victory
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS ardella_store (description=Ardella) no}
[/event]

{ELIADOR_MONSTERS}
