#textdomain wesnoth-Eliador
name= _ "Varad"
next_scenario=null
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-varad.map}"
{@campaigns/Eliador/utils/randalf-powers.cfg}
turns=30

[music]
    name=revelation.ogg
[/music]

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    team_name=good
    controller=null
    no_leader=yes
    colour=red
[/side]

[side]
    side=3
    team_name=bad
    controller=ai
    no_leader=yes
    colour=black
    [ai]
        [protect_unit]
            description=Bill
            value=8.0
        [/protect_unit]
        [target]
            description=Othello
            value=4.0
        [/target]
    [/ai]
[/side]

[side]
    side=4
    team_name=bad
    controller=null
    no_leader=yes
    colour=red
[/side]

[event]
    name=prestart

    [objectives]
        note=_"Othello is the only one who can kill Randalf"
        [objective]
            description= _ "Death of Randalf"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Othello"
            condition=win
        [/objective]
        [objective]
            description= _ "Turns run out"
            condition=lose
        [/objective]
    [/objectives]

    #Unstore good guys
    {UNSTORE_AT ardella_store 1 1 1}
    {UNSTORE_AT anna_store 1 1 1}
    {UNSTORE_AT zeke_store 1 1 1}
    {UNSTORE_AT anwar_store 2 1 1}
    {UNSTORE_AT balas_store 1 1 1}
    {UNSTORE_AT glorienda_store 1 1 1}

    {UNIT_LEADER (Elder Mage) Randalf ( _ "Randalf") 3 27 18}
    {MODIFY_UNIT description=Randalf facing sw}

    #Store statue locations
    [store_locations]
        variable=locs
        x=19,20,21,22,23
        y=20,19-20,19-21,18-21,18-22
    [/store_locations]

    {VARIABLE i 0}
    [while]
        [variable]
            name=i
            less_than=$locs.length
        [/variable]
        [do]
            {VARIABLE_OP x to_variable locs[$i].x}
            {VARIABLE_OP y to_variable locs[$i].y}
            [if]
                [variable]
                    name=i
                    less_than=$elf_prisoner_store.length
                [/variable]
                [then]
                    #Unstore elf statues at the stored locations
                    {VARIABLE elf_prisoner_store[$i].status.stone on}
                    {VARIABLE elf_prisoner_store[$i].side 4}
                    {VARIABLE elf_prisoner_store[$i].x $x}
                    {VARIABLE elf_prisoner_store[$i].y $y}
                    [unstore_unit]
                        variable=elf_prisoner_store[$i]
                    [/unstore_unit]
                [/then]
                [else]
                    {VARIABLE type Swordsman}
                    [if]
                        [variable]
                            name=i
                            less_than=6
                        [/variable]
                        [then]
                            {VARIABLE type Halberdier}
                        [/then]
                    [/if]
                    [unit]
                        type=$type
                        description=$type
                        x=$x
                        y=$y
                        side=4
                        [status]
                            stone=on
                        [/status]
                    [/unit]
                [/else]
            [/if]
            {VARIABLE_OP i add 1}
        [/do]
    [/while]

    {CLEAR_VARIABLE x}
    {CLEAR_VARIABLE y}
    {CLEAR_VARIABLE type}
    {CLEAR_VARIABLE elf_prisoner_store}

    {LOYAL_UNIT 3 (Master at Arms) 17 20 Bill ( _ "Bill")}
    {LOYAL_UNIT 3 Duelist 16 19 Morgan ( _ "Morgan")}
    {LOYAL_UNIT 3 Duelist 16 20 Bellamy ( _ "Bellamy")}
    {LOYAL_UNIT 3 Duelist 17 19 Arlong ( _ "Arlong")}
    {LOYAL_UNIT 3 Duelist 17 21 Heldor ( _ "Heldor")}
    {LOYAL_UNIT 3 Duelist 18 19 Flint ( _ "Flint")}
    {LOYAL_UNIT 3 Duelist 18 20 Garrett ( _ "Garrett")}

    {FOREACH fencer_store i}
    {VARIABLE_OP var format fencer_store[$i].goto_x}
    {VARIABLE $var 0}
    {VARIABLE_OP var format fencer_store[$i].goto_y}
    {VARIABLE $var 0}
    {VARIABLE_OP var format fencer_store[$i].type}
    {VARIABLE $var Fencer}
    {NEXT i}

    {UNSTORE_AT fencer_store 3 13 18}

    #Cockatrices on SE isle
    {UNIT_FILL Cockatrice 3 34-37 37-38}
[/event]

#Randalf targets a new unit each turn
[event]
    name=ai turn
    first_time_only=no

    [store_unit]
        variable=store
        kill=no
        [filter]
            side=1
            [not]
                description=Othello
            [/not]
            [not]
                x,y=27-39,33-40
            [/not]
        [/filter]
    [/store_unit]
    [store_unit]
        variable=randalf_store
        [filter]
            description=Randalf
        [/filter]
    [/store_unit]

    {VARIABLE n $store.length}

    #Randalf targets rightmost unit
    [if]
        [variable]
            name=n
            greater_than=0
        [/variable]
        [then]
            {VARIABLE i $store.length}
            {VARIABLE_OP i add -1}

            {VARIABLE_OP randalf_store.goto_x to_variable store[$i].x}
            {VARIABLE_OP randalf_store.goto_y to_variable store[$i].y}
            {CLEAR_VARIABLE i}
        [/then]
        [else]
            #If Othello is the only one left, then he will go to the mountain
            {VARIABLE randalf_store.goto_x 27}
            {VARIABLE randalf_store.goto_y 18}
        [/else]
    [/if]

    [unstore_unit]
        variable=randalf_store
    [/unstore_unit]
    {CLEAR_VARIABLE randalf_store}

    {CLEAR_VARIABLE store}
[/event]

[event]
    name=start

    {UNIT_MSG (description=Ardella) ( _ "Randalf? What have you done?")}
    {UNIT_MSG (description=Randalf) ( _ "My master is taking over Eliador. I must...")}
    {UNIT_MSG (description=Zeke) ( _ "Where is my papa? Speak, wizard!")}
    {UNIT_MSG (description=Randalf) ( _ "Fear not, young Zeke. Your father...")}

    #Othello appears
    {UNIT_LEADER (Dark Sorcerer) Othello ( _ "Othello") 1 1 16}
    {UNIT_NAMELESS Deathblade 1 1 15}
    {UNIT_NAMELESS (Bone Shooter) 1 1 17}

    {UNIT_MSG (description=Othello) ( _ "Randalf! Did you think I would sit idly by while my land is invaded?")}
    {UNIT_MSG (description=Randalf) ( _ "Oh, how I've waited for this moment. Come forth, Othello of Illien! Let's see what you are made of!")}
    {UNIT_MSG (description=Othello) ( _ "Get your children out of harms way, Ardella! You are no match for the wizard.")}

    #Ardella, kids and monsters go back to castle
    {STORE_UNITS ardella_store (description=Ardella) yes}
    {STORE_UNITS anna_store (description=Anna) yes}
    {STORE_UNITS zeke_store (description=Zeke) yes}
    {STORE_UNITS anwar_store (side=2) yes}
[/event]

{RANDALF_TELEPORT_UNIT (
[not]
    description=Othello
[/not]) (
{VARIABLE teleport_x 38}
{VARIABLE teleport_y 39})}

#Randalf dies: statues are unstoned and switched to your side
[event]
    name=die
    [filter]
        description=Randalf
    [/filter]

    {VARIABLE randalf_dead yes}

    {UNIT_MSG (description=Randalf) ( _ "You haven't seen the last of me...")}
    {MODIFY_UNIT (side=4) side 1}

    [unstone]
    [/unstone]

    {UNIT_MSG (
    x=$x2
    y=$y2) ( _ "Look! The wizard's spell has been broken!")}

    [scroll_to]
        x,y=22,20
    [/scroll_to]

    [delay]
        time=1000
    [/delay]

    {ELIADOR_ENDLEVEL}
[/event]

#Othello dies: you keep units that arent't stoned/on isle
[event]
    name=die
    [filter]
        description=Othello
    [/filter]
    {UNIT_MSG (
    side=1
    [not]
        description=Othello
    [/not]) ( _ "Othello has been slain! Retreat!")}

    [kill]
        description=Othello
    [/kill]

    #Units still on SE isle will become statues
    {MODIFY_UNIT (
    side=1
    x,y=30-39,35-40) side 4}

    [unstone]
    [/unstone]

    {ELIADOR_ENDLEVEL}
[/event]

[event]
    name=stone
    first_time_only=no
    [filter]
        side=1
    [/filter]
    {MODIFY_UNIT (
    x=$x1
    y=$y1) side 4}
[/event]

[event]
    name=victory

    #Cockatrice's shouldn't get stored
    [kill]
        type=Cockatrice
    [/kill]

    #Statues will be given to Randalf's master
    {STORE_UNITS varad_statue_store (side=4) no}

    #Store Bill and his men
    {STORE_UNITS bill_store (
    side=3
    [not]
        description=Randalf
    [/not]) no}

    {STORE_UNITS glorienda_store (
    race=elf
    [not]
        side=4
    [/not]) no}
    {STORE_UNITS othello_store (description=Othello) no}
    {STORE_UNITS balas_store (
    side=1
    [not]
        race=elf
    [/not]
    [not]
        description=Othello
    [/not]) no}
[/event]
