#textdomain wesnoth-Eliador
next_scenario=null
name= _ "Glorienda"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-glorienda.map}"

turns=12

[music]
    name=elf-land.ogg
[/music]

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    team_name=good
    controller=ai
    no_leader=yes
[/side]

[side]
    side=3
    team_name=bad
    controller=human
    no_leader=yes
[/side]

#define CREATE_ELF_VILLAGER TYPE DESC UDESC SIDE X Y
    [unit]
        gender=female
        side={SIDE}
        x={X}
        y={Y}
        type={TYPE}
        description={DESC}
        user_description={UDESC}
        [variables]
            visit_scale=0
        [/variables]
    [/unit]
#enddef

[event]
    name=prestart

    [objectives]
        summary= _ "Persuade the Elves of Glorienda to remain in Eliador."
        note="To persuade an elf, visit her village more times than Lucien's side does"
        [objective]
            description= _ "Turns run out"
            condition=win
        [/objective]
    [/objectives]

    #Unlock Anwar if Heldurin1 played
    [if]
        [variable]
            name=scenario_locs[2].played
            equals=yes
        [/variable]
        [then]
            {VARIABLE scenario_locs[4].playable yes}
        [/then]
    [/if]

    #Edges
    {CREATE_ELF_VILLAGER (Elvish Ranger) Nowen ( _ "Nowen") 3 2 8}
    {CREATE_ELF_VILLAGER (Elvish Marksman) Vodia ( _ "Vodia") 3 14 2}
    {CREATE_ELF_VILLAGER (Elvish Ranger) Glithiel ( _ "Glithiel") 3 26 20}
    {CREATE_ELF_VILLAGER (Elvish Marksman) Belaraviel ( _ "Belaraviel") 3 38 14}
    {CREATE_ELF_VILLAGER (Elvish Ranger) Celilith ( _ "Celilith") 3 26 2}
    {CREATE_ELF_VILLAGER (Elvish Marksman) Fathien ( _ "Fathien") 3 38 8}
    {CREATE_ELF_VILLAGER (Elvish Ranger) Elvowien ( _ "Elvowien") 3 2 14}
    {CREATE_ELF_VILLAGER (Elvish Marksman) Isithradien ( _ "Isithradien") 3 14 20}

    #Archers in rest of villages
    {CREATE_ELF_VILLAGER (Elvish Archer) Elagriel ( _ "Elagriel") 3 8 17}
    {CREATE_ELF_VILLAGER (Elvish Archer) Ilalya ( _ "Ilalya") 3 32 5}
    {CREATE_ELF_VILLAGER (Elvish Archer) Delydien ( _ "Delydien") 3 8 5}
    {CREATE_ELF_VILLAGER (Elvish Archer) Tinil-Gawiel ( _ "Tinil-Gawiel") 3 32 17}
    {CREATE_ELF_VILLAGER (Elvish Archer) Uniode ( _ "Uniode") 3 8 11}
    {CREATE_ELF_VILLAGER (Elvish Archer) Unorfiwen ( _ "Unorfiwen") 3 14 14}
    {CREATE_ELF_VILLAGER (Elvish Archer) Unil-Gadia ( _ "Unil-Gadia") 3 20 17}
    {CREATE_ELF_VILLAGER (Elvish Archer) Elviondra ( _ "Elviondra") 3 14 8}
    {CREATE_ELF_VILLAGER (Elvish Archer) Amethia ( _ "Amethia") 3 20 11}
    {CREATE_ELF_VILLAGER (Elvish Archer) Uruthien ( _ "Uruthien") 3 26 14}
    {CREATE_ELF_VILLAGER (Elvish Archer) Githraniel ( _ "Githraniel") 3 20 5}
    {CREATE_ELF_VILLAGER (Elvish Archer) Narania ( _ "Narania") 3 26 8}
    {CREATE_ELF_VILLAGER (Elvish Archer) Legondra ( _ "Legondra") 3 32 11}

    #store elves and show village scale
    {STORE_UNITS glorienda_store (side=3) yes}
    {FOREACH glorienda_store i}
    {SHOW_SCALE $i}
    {NEXT i}

    #Create archers that will visit villages
    {CREATE_ELF_VILLAGER (Elvish Archer) Gerwen ( _ "Gerwen") 2 6 5}
    {CREATE_ELF_VILLAGER (Elvish Archer) Elwin ( _ "Elwin") 2 8 4}

    {UNSTORE_AT ardella_store 1 33 18}
    {UNSTORE_AT anna_store 1 34 18}
    {UNSTORE_AT zeke_store 1 35 19}

    {VARIABLE started_glorienda no}
[/event]

[event]
    name=start

    #Lucien arrives at northwest corner
    [move_unit_fake]
        type=Galleon
        x=1,3
        y=2,3
    [/move_unit_fake]
    {PLACE_IMAGE units/transport/galleon.png 3 3}
    {LOYAL_UNIT 2 (Elvish Sharpshooter) 4 3 Lucien ( _ "Lucien")}

    #Two elves greet Lucien and agree to help him
    {UNIT_MSG (description=Gerwen) ( _ "What brings you to Eliador, Lucien?")}
    {UNIT_MSG (description=Lucien) ( _ "Orcs have stormed the beaches of Angalas. We are vastly outnumbered. I have come to ask the elves of Glorienda for help.")}
    {UNIT_MSG (description=Elwin) ( _ "You can count on us.")}

    {UNIT_MSG (description=Ardella) ( _ "The elves of Glorienda will help us.")}
[/event]

[event]
    name=capture
    first_time_only=no
    [capture_village]
        x=$x1
        y=$y1
    [/capture_village]
[/event]

[event]
    name=ai turn
    first_time_only=no

    [store_unit]
        variable=recruiter_store
        [filter]
            side=2
        [/filter]
        kill=no
    [/store_unit]

    #Elves move to three nearest villages
    [if]
        [variable]
            name=started_glorienda
            equals=no
        [/variable]
        [then]
            {VARIABLE started_glorienda yes}

            #Elves move to three nearest villages
            {MOVE_UNIT (description=Lucien) 8 5}
            {MOVE_UNIT (description=Gerwen) 2 8}
            {MOVE_UNIT (description=Elwin) 14 2}
        [/then]
        [else]
            #Each elf moves to a nearby village
            {FOREACH recruiter_store j}
            {VARIABLE best_scale -100} #Keep track of village that side=1 visited most
            {VARIABLE best_index -1}

            #Store elf information
            {VARIABLE_OP desc format $recruiter_store[$j].description}
            {VARIABLE_OP elf_x format $recruiter_store[$j].x}
            {VARIABLE_OP elf_y format $recruiter_store[$j].y}
            {VARIABLE x_west $elf_x}
            {VARIABLE_OP x_west add -6}
            {VARIABLE x_east $elf_x}
            {VARIABLE_OP x_east add 6}
            {VARIABLE y_north $elf_y}
            {VARIABLE_OP y_north add -3}
            {VARIABLE y_south $elf_y}
            {VARIABLE_OP y_south add 3}

            #Find the most visited adjacent village
            {FOREACH glorienda_store i}
            {VARIABLE_OP village_x to_variable glorienda_store[$i].x}
            {VARIABLE_OP village_y to_variable glorienda_store[$i].y}

            #Elf might stay on his village
            [if]
                [variable]
                    name=elf_x
                    equals=$village_x
                [/variable]
                [variable]
                    name=elf_y
                    equals=$village_y
                [/variable]
                [then]
                    {VARIABLE_OP village_scale to_variable glorienda_store[$i].variables.visit_scale}
                    [if]
                        [variable]
                            name=village_scale
                            greater_than=$best_scale
                        [/variable]
                        [then]
                            {VARIABLE best_scale $village_scale}
                            {VARIABLE best_index $i}
                        [/then]
                    [/if]
                [/then]
            [/if]

            #Elf might go to an adjacent village
            [if]
                [variable]
                    name=x_west
                    equals=$village_x
                [/variable]
                [or]
                    [variable]
                        name=x_east
                        equals=$village_x
                    [/variable]
                [/or]
                [then]
                    [if]
                        [variable]
                            name=y_north
                            equals=$village_y
                        [/variable]
                        [or]
                            [variable]
                                name=y_south
                                equals=$village_y
                            [/variable]
                        [/or]
                        [then]
                            {VARIABLE_OP village_scale to_variable glorienda_store[$i].variables.visit_scale}
                            [if]
                                [variable]
                                    name=village_scale
                                    greater_than=$best_scale
                                [/variable]
                                [not]
                                    [have_unit]
                                        x=$village_x
                                        y=$village_y
                                    [/have_unit]
                                [/not]
                                [then]
                                    {VARIABLE best_scale $village_scale}
                                    {VARIABLE best_index $i}
                                [/then]
                            [/if]
                        [/then]
                    [/if]
                [/then]
            [/if]
            {NEXT i}

            #Move the elf if there is a vacant village nearby
            [if]
                [variable]
                    name=best_index
                    greater_than=-1
                [/variable]
                [then]
                    {VARIABLE_OP village_x to_variable glorienda_store[$best_index].x}
                    {VARIABLE_OP village_y to_variable glorienda_store[$best_index].y}
                    {MOVE_UNIT (description=$desc) $village_x $village_y}
                [/then]
            [/if]
            {NEXT j}
        [/else]
    [/if]

    #AI can't move any more
    {MODIFY_UNIT (description=Lucien) moves 0}
    {MODIFY_UNIT (description=Gerwen) moves 0}
    {MODIFY_UNIT (description=Elwin) moves 0}

    #Update flags
    {FOREACH glorienda_store i}
    {VARIABLE_OP x to_variable (glorienda_store[$i].x)}
    {VARIABLE_OP y to_variable (glorienda_store[$i].y)}
    {VARIABLE_OP var format (glorienda_store[$i].variables.visit_scale)}

    #Add 1 if side=1, subtract 1 if side=2
    {VARIABLE inc 0}
    [if]
        [have_unit]
            x=$x
            y=$y
            side=1
        [/have_unit]
        [variable]
            name=$var
            less_than=3
        [/variable]
        [then]
            {VARIABLE inc 1}
        [/then]
    [/if]
    [if]
        [have_unit]
            x=$x
            y=$y
            side=2
        [/have_unit]
        [variable]
            name=$var
            greater_than=-3
        [/variable]
        [then]
            {VARIABLE inc -1}
        [/then]
    [/if]
    {VARIABLE_OP $var add $inc}

    #Show village scale on EASY and NORMAL only
#ifdef HARD
#else
    #Replace scale image
    [removeitem]
        x=$x
        y=$y
    [/removeitem]
    {VARIABLE_OP scale to_variable (glorienda_store[$i].variables.visit_scale)}
    {VARIABLE_OP img format misc/vscale$scale|.png}
    [item]
        image=$img
        x=$x
        y=$y
    [/item]
#endif
    {NEXT i}

    {CLEAR_VARIABLE scale}
    {CLEAR_VARIABLE img}
    {CLEAR_VARIABLE x}
    {CLEAR_VARIABLE y}
    {CLEAR_VARIABLE recruiter_store}
    {CLEAR_VARIABLE village_x}
    {CLEAR_VARIABLE village_y}
    {CLEAR_VARIABLE best_scale}
    {CLEAR_VARIABLE best_index}
    {CLEAR_VARIABLE elf_x}
    {CLEAR_VARIABLE elf_y}
    {CLEAR_VARIABLE x_west}
    {CLEAR_VARIABLE x_east}
    {CLEAR_VARIABLE y_north}
    {CLEAR_VARIABLE y_south}
[/event]

[event]
    name=time over
    {ELIADOR_ENDLEVEL}
[/event]

[event]
    name=victory

    #Elf recruiters go to galleon
    {STORE_UNITS store side=2 no}
    {FOREACH store i}
    {VARIABLE_OP desc to_variable store[$i].description}
    {MOVE_UNIT (description=$desc) 3 3}
    [kill]
        description=$desc
    [/kill]
    {NEXT i}
    {CLEAR_VARIABLE store}

    #Store family
    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS anna_store (description=Anna) no}

    #Lucien's elves go to galleon, others stay behind
    {FOREACH glorienda_store i}
    {VARIABLE_OP visit_scale to_variable glorienda_store[$i].variables.visit_scale}
    {VARIABLE_OP desc to_variable glorienda_store[$i].description}
    {VARIABLE_OP var format glorienda_store[$i]}

    #Unstore the elf
    [unstore_unit]
        variable=$var
        find_vacant=yes
    [/unstore_unit]

    #Elf goes to the galleon if Lucien visited village more times
    [if]
        [variable]
            name=visit_scale
            less_than=1
        [/variable]
        [then]
            {MOVE_UNIT (description=$desc) 3 3}
            [kill]
                description=$desc
            [/kill]
        [/then]
    [/if]
    {NEXT i}

    #Galleon leaves
    [removeitem]
        x,y=3,3
    [/removeitem]
    [move_unit_fake]
        type=Galleon
        x=3,1
        y=3,2
    [/move_unit_fake]

    {CLEAR_VARIABLE desc}

    #Store units
    {STORE_UNITS glorienda_store (side=3) no}
[/event]
