#textdomain wesnoth-Eliador
name= _ "Invasion of Eliador"
next_scenario=null
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-home.map}"
turns=1

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    team_name=good
    controller=null
    no_leader=yes
    colour=red
[/side]

[side]
    side=3
    team_name=bad
    controller=null
    no_leader=yes
    colour=black
[/side]

[music]
    name=loyalists.ogg
[/music]

#define PLAY_SCENARIO INDEX
    {MOVE_UNIT (description=Ardella) $scenario_locs[{INDEX}].movex $scenario_locs[{INDEX}].movey}
    {VARIABLE_OP next_scenario format $scenario_locs[{INDEX}].scenario|-$time_of_day}
    {VARIABLE scenario_locs[{INDEX}].playable no}
    {VARIABLE scenario_locs[{INDEX}].played yes}
    {VARIABLE_OP played_scenarios add 1}
    [endlevel]
        result=continue
        next_scenario=$next_scenario
    [/endlevel]
#enddef

#define SCENARIO_MOVE INDEX
    [if]
        [variable]
            name=scenario_locs[{INDEX}].playable
            equals=yes
        [/variable]
        [then]
            [item]
                x=$scenario_locs[{INDEX}].x
                y=$scenario_locs[{INDEX}].y
                image=$scenario_locs[{INDEX}].label
            [/item]
            [event]
                name=moveto
                first_time_only=no
                [filter]
                    description=Ardella
                    x=$scenario_locs[{INDEX}].x
                    y=$scenario_locs[{INDEX}].y
                [/filter]
                {PLAY_SCENARIO ({INDEX})}
            [/event]
        [/then]
    [/if]
#enddef

[event]
    name=start

    {SCENARIO_MOVE 0}
    {SCENARIO_MOVE 1}
    {SCENARIO_MOVE 2}
    {SCENARIO_MOVE 3}
    {SCENARIO_MOVE 4}
    {SCENARIO_MOVE 5}
    {SCENARIO_MOVE 6}
    {SCENARIO_MOVE 7}
    {SCENARIO_MOVE 8}

    #Set time of day to morning, afternoon or night
    [if]
        [variable]
            name=played_scenarios
            less_than=4
        [/variable]
        [then]
            {VARIABLE time_of_day morning}
        [/then]
        [else]
            [if]
                [variable]
                    name=played_scenarios
                    less_than=7
                [/variable]
                [then]
                    {VARIABLE time_of_day afternoon}
                [/then]
                [else]
                    {VARIABLE time_of_day night}
                [/else]
            [/if]
        [/else]
    [/if]

    #Set next home scenario
    [if]
        [variable]
            name=played_scenarios
            equals=9
        [/variable]
        [then]
            {VARIABLE_OP next_home format eliador-battle-$time_of_day}
        [/then]
        [else]
            {VARIABLE_OP next_home format eliador-home-$time_of_day}
        [/else]
    [/if]

    {CLEAR_VARIABLE playable_scenarios}

    [objectives]
        victory_string="Next scenario:"
        [objective]
            description= _ "Move Ardella to a scenario label"
            condition=win
        [/objective]
        [objective]
            description= _ "Or, press 'End Turn' to have one chosen for you"
            condition=win
        [/objective]
    [/objectives]
[/event]

#define SHOW_FAMILY
    [event]
        name=prestart
        {UNSTORE_AT ardella_store 1 6 13}
        {UNSTORE_AT anna_store 2 5 14}
        {UNSTORE_AT zeke_store 2 7 14}
        {UNSTORE_AT anwar_store 2 (4,6,8) (15,15,15)}
        {PARTIAL_HEAL () 8}
    [/event]
#enddef

#Ardella gets unlimited moves
[event]
    name=moveto
    first_time_only=no
    [filter]
        description=Ardella
    [/filter]
    {MODIFY_UNIT (description=Ardella) moves 7}
[/event]

#define CHECK_SCENARIO INDEX
    [if]
        [variable]
            name=scenario_locs[{INDEX}].playable
            equals=yes
        [/variable]
        [then]
            {PLAY_SCENARIO ({INDEX})}
        [/then]
    [/if]
#enddef

[event]
    name=time over

    {CHECK_SCENARIO 1} #Glorienda
    {CHECK_SCENARIO 0} #Mt. Sinon
    {CHECK_SCENARIO 2} #Heldurin
    {CHECK_SCENARIO 4} #Anwar
    {CHECK_SCENARIO 7} #Treasure
    {CHECK_SCENARIO 6} #Balas
    {CHECK_SCENARIO 8} #Varad
    {CHECK_SCENARIO 3} #Illien
    {CHECK_SCENARIO 5} #Dol Kelroth
[/event]

[event]
    name=victory
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS anwar_store (
    side=2
    [not]
        description=Anna
    [/not]
    [not]
        description=Zeke
    [/not]) no}
[/event]
