#textdomain wesnoth-Eliador
next_scenario=null
name= _ "Dol Kelroth"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-kelroth.map}"

turns=30

[music]
    name=loyalists.ogg
    append=yes
[/music]

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
    fog=yes
[/side]

[side]
    side=2
    team_name=good
    controller=ai
    no_leader=yes
    colour=red
[/side]

[side]
    side=3
    team_name=good
    controller=ai
    no_leader=yes
    [ai]
        [protect_unit]
            description=Ardella
            radius=10
            value=10
        [/protect_unit]
        [target]
            description=Ardella
            side=1
            value=10
        [/target]
    [/ai]
[/side]

[side]
    team_name=good
    side=4
    no_leader=yes
    controller=null
[/side]

[side]
    side=5
    team_name=bad
    controller=ai
    no_leader=yes
    [ai]
        caution=0.0
        leader_value=10
        [target]
            description=Ardella
            side=1
            value=10
        [/target]
        [protect_location]
            x,y=26,2
            radius=4
            value=20
        [/protect_location]
    [/ai]
[/side]

#define RANDOM_SURVIVOR TYPE HP
    {VARIABLE_OP x random 1..30}
    {VARIABLE_OP y random 36..80}
    [unit]
        side=4
        type={TYPE}
        description={TYPE}
        hitpoints={HP}
        x=$x
        y=$y
    [/unit]
#enddef

[event]
    name=prestart

    [objectives]
        side=1
        [objective]
            description= _ "Kill all enemies"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Ardella, Anna, or Zeke"
            condition=lose
        [/objective]
        [objective]
            description= _ "Turns run out"
            condition=lose
        [/objective]
    [/objectives]

    {UNSTORE_AT ardella_store 1 5 4}
    {UNSTORE_AT anna_store 1 4 3}
    {UNSTORE_AT zeke_store 1 3 3}
    {UNSTORE_AT anwar_store 2 5 4}
    {UNSTORE_AT horseman_store 1 1 1}

    #Keep track of Ardella's location (rescued units go to her)
    {VARIABLE rescue_x 5}
    {VARIABLE rescue_y 4}

    {UNIT_LEADER (Gryphon Master) Urian ( _ "Urian") 3 16 54}
    {UNIT_FILL Gryphon 3 13-19 55}

    {UNIT_FILL (Orcish Archer) 5 25-29 26}
    {UNIT_FILL (Orcish Grunt) 5 25-29 27}
    {UNIT_FILL (Orcish Crossbowman) 5 25-29 28}
    {UNIT_FILL (Orcish Warrior) 5 25-29 29}

    {RANDOM_SURVIVOR Sergeant 30}
    {RANDOM_SURVIVOR Sergeant 15}
    {RANDOM_SURVIVOR Lieutenant 35}
    {RANDOM_SURVIVOR Lieutenant 25}
    {RANDOM_SURVIVOR Longbowman 30}
    {RANDOM_SURVIVOR Longbowman 5}
    {RANDOM_SURVIVOR Swordsman 30}
    {RANDOM_SURVIVOR Swordsman 10}

#ifdef HARD
#else
    {RANDOM_SURVIVOR (Master Bowman) 40}
    {RANDOM_SURVIVOR Pikeman 30}
#endif
#ifdef EASY
    {RANDOM_SURVIVOR (Shock Trooper) 30}
    {RANDOM_SURVIVOR Halberdier 10}
#endif
[/event]

[event]
    name=start

    {UNIT_MSG (description=Anna)( _ "Where is everyone?")}

    {UNIT_NAMELESS (Goblin Knight) 5 4 16}
    {UNIT_NAMELESS (Goblin Knight) 5 5 16}
    {UNIT_NAMELESS (Goblin Knight) 5 6 16}

    {MOVE_UNIT (
    x=4
    y=16
    type=Goblin Knight) 4 6}
    {MOVE_UNIT (
    x=5
    y=16
    type=Goblin Knight) 5 6}
    {MOVE_UNIT (
    x=6
    y=16
    type=Goblin Knight) 6 6}

    [redraw] [/redraw]
    {UNIT_MSG (description=Zeke) ( _ "Momma!")}
    {UNIT_MSG (description=Ardella) ( _ "Urian! Please, if you are still alive, you must get my children away from these beasts!")}
    {UNIT_MSG (description=Urian) ( _ "Ardella, there are orcs everywhere! I have sent two gryphons for your kids. If you help me defeat the orcs, my birds and I will forever be at your service.")}

    {PLACE_IMAGE "units/gryphon-small.png" 7 1}
    {PLACE_IMAGE "units/gryphon-small.png" 7 2}
    [redraw] [/redraw]
    {UNIT_MSG (description=Ardella)( _ "Hurry, children! Get on the gryphons and fly somewhere safe!")}

    {UNIT_MSG (description=Urian) ( _ "Ardella, the residents of Dol Kelroth have been killed and their bodies dumped in the sea.")}
    {UNIT_MSG (description=Ardella)( _ "Are you certain everyone is dead?")}
    {UNIT_MSG (description=Urian) ( _ "I have tried to search the sea for survivors, but neither I nor my birds can see through the dense fog.")}

    {UNIT_MSG (description=Zeke) ( _ "Momma, you kill all the orcs and we'll find the survivors.")}

    {UNIT_MSG (description=Anna) ( _ "Sounds like a plan... Let's go, Zeke!")}

    [kill]
        description=Urian
    [/kill]
[/event]

{ELIADOR_MONSTERS}

#define MOUNT_GRYPHON X Y
    [removeitem]
        x={X}
        y={Y}
    [/removeitem]
    [if]
        [have_unit]
            x={X}
            y={Y}
            description=Zeke
        [/have_unit]
        [then]
            [kill]
                x={X}
                y={Y}
            [/kill]
            [unit]
                type=Gryphon Kid
                gender=male
                description=Zeke
                user_description= _ "Zeke"
                side=1
                x={X}
                y={Y}
            [/unit]
            [redraw] [/redraw]
        [/then]
        [else]
            [kill]
                x={X}
                y={Y}
            [/kill]
            [unit]
                type=Gryphon Kid
                gender=female
                description=Anna
                user_description= _ "Anna"
                side=1
                x={X}
                y={Y}
            [/unit]
            [redraw] [/redraw]
        [/else]
    [/if]
#enddef

#Anna and Zeke mount baby gryphons
[event]
    name=moveto
    first_time_only=yes
    [filter]
        x,y=7,1
        type=Outlaw Kid
    [/filter]
    {MOUNT_GRYPHON 7 1}
[/event]
[event]
    name=moveto
    first_time_only=yes
    [filter]
        x,y=7,2
        type=Outlaw Kid
    [/filter]
    {MOUNT_GRYPHON 7 2}
[/event]

#Keep track of Ardella's location
[event]
    name=moveto
    first_time_only=no
    [filter]
        description=Ardella
    [/filter]
    {VARIABLE rescue_x $x1}
    {VARIABLE rescue_y $y1}
[/event]

#Rescue prisoners if Anna, Zeke, or gryphon is adjacent
[event]
    name=moveto
    first_time_only=no

    [filter]
        side=1
        [not]
            description=Ardella
        [/not]
    [/filter]

    [store_unit]
        variable=survivor_store
        [filter]
            side=4
            [filter_adjacent]
                x=$x1
                y=$y1
            [/filter_adjacent]
        [/filter]
    [/store_unit]

    {VARIABLE n $survivor_store.length}

    [if]
        [variable]
            name=n
            greater_than=0
        [/variable]
        [then]
            #Urian picks up survivor
            {VARIABLE_OP move_x format (16,$survivor_store[0].x)}
            {VARIABLE_OP move_y format (54,$survivor_store[0].y)}
            [move_unit_fake]
                type=Gryphon Master
                x=$move_x
                y=$move_y
            [/move_unit_fake]
            [kill]
                x=$survivor_store[0].x
                y=$survivor_store[0].y
            [/kill]
            [redraw] [/redraw]
            #Urian takes survivor to Ardella
            {VARIABLE_OP move_x format ($survivor_store[0].x|,$rescue_x)}
            {VARIABLE_OP move_y format ($survivor_store[0].y|,$rescue_y)}
            [move_unit_fake]
                type=Gryphon Master
                x=$move_x
                y=$move_y
                side=3
            [/move_unit_fake]
            {VARIABLE survivor_store[0].side 1}
            {VARIABLE survivor_store[0].x $rescue_x}
            {VARIABLE survivor_store[0].y $rescue_y}
            [unstore_unit]
                variable=survivor_store[0]
                find_vacant=yes
            [/unstore_unit]

            #Urian heads east or west (whichever is closer)
            [if]
                [variable]
                    name=rescue_x
                    greater_than=15
                [/variable]
                [then]
                    {VARIABLE_OP move_x format ($rescue_x|,30)}
                [/then]
                [else]
                    {VARIABLE_OP move_x format ($rescue_x|,1)}
                [/else]
            [/if]

            {VARIABLE_OP move_y format ($rescue_y|,$rescue_y)}
            [move_unit_fake]
                type=Gryphon Master
                x=$move_x
                y=$move_y
                side=3
            [/move_unit_fake]
        [/then]
    [/if]

    {CLEAR_VARIABLE survivor_store}
    {CLEAR_VARIABLE move_x}
    {CLEAR_VARIABLE move_y}
[/event]

#Victory when all orcs are dead
[event]
    name=die
    first_time_only=no

    [filter]
        side=5
    [/filter]

    [if]
        [have_unit]
            side=5
        [/have_unit]
        [else]
            [message]
                description=Ardella
                message= _ "The invaders of Dol Kelroth are vanquished."
            [/message]
            {ELIADOR_ENDLEVEL}
        [/else]
    [/if]
[/event]

[event]
    name=time over

    [message]
        description=Ardella
        message= _ "We are overrun by these loathesome creatures!"
    [/message]
[/event]

[event]
    name=victory
    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS horseman_store (
    side=1
    [not]
        description=Ardella
    [/not]
    [not]
        description=Anna
    [/not]
    [not]
        description=Zeke
    [/not]) no}
    {STORE_UNITS anwar_store (side=2) no}

    #Store Urian and surviving gryphons
    {UNIT_LEADER (Gryphon Master) Urian ( _ "Urian") 3 16 54}
    {STORE_UNITS urian_store (description=Urian) no}
    {STORE_UNITS kelroth_store (
    side=3
    [not]
        description=Urian
    [/not]) no}
[/event]

{DIE_DEFEAT (description=Ardella) (description=Zeke) ( _ "Momma!")}
{DIE_DEFEAT (description=Anna) (description=Ardella) ( _ "Anna!")}
{DIE_DEFEAT (description=Zeke) (description=Ardella) ( _ "Zeke!")}
