#textdomain wesnoth-Eliador
next_scenario=null
name= _ "Heldurin"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-heldurin.map}"

turns=1

[music]
    name=elf-land.ogg
[/music]

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    colour=red
    team_name=good
    controller=ai
    no_leader=yes
[/side]

[event]
    name=prestart
    #Unlock Illien scenario
    {VARIABLE scenario_locs[3].playable yes}

    {UNSTORE_AT ardella_store 1 13 5}
    {UNSTORE_AT anna_store 1 14 4}
    {UNSTORE_AT zeke_store 1 15 4}
    {UNSTORE_AT anwar_store 2 15 4}
    {UNSTORE heldurin_store}
[/event]

[event]
    name=start

    {UNIT_MSG (description=Glillyn) ( _ "Thank you, Ardella.")}

    {ELIADOR_ENDLEVEL}
[/event]

[event]
    name=victory
    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS anwar_store (side=2) no}
    {STORE_UNITS heldurin_store (
    [not]
        description=Ardella
    [/not]
    [not]
        description=Anna
    [/not]
    [not]
        description=Zeke
    [/not]
    side=1) no}
[/event]
