#textdomain wesnoth-Eliador
next_scenario=null
name= _ "Heldurin"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-heldurin.map}"

turns=1

[music]
    name=elf-land.ogg
[/music]

[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

[side]
    side=2
    colour=red
    team_name=good
    controller=ai
    no_leader=yes
[/side]

[event]
    name=prestart

    #Change heldurin1 to heldurin2
    {VARIABLE scenario_locs[2].scenario heldurin2}

    #Unlock Anwar if Glorienda played
    [if]
        [variable]
            name=scenario_locs[1].played
            equals=yes
        [/variable]
        [then]
            {VARIABLE scenario_locs[4].playable yes}
        [/then]
    [/if]

    {UNSTORE_AT ardella_store 1 13 5}
    {UNSTORE_AT anna_store 1 14 4}
    {UNSTORE_AT zeke_store 1 15 4}
    {UNSTORE_AT anwar_store 2 15 4}

    {LOYAL_UNIT 1 Thug 11 6 Glillyn ( _ "Glillyn")}
    {LOYAL_UNIT 1 Poacher 10 5 Addribryn ( _ "Addribryn")}
    {LOYAL_UNIT 1 Spearman 12 6 Rhugwyn ( _ "Rhugwyn")}
[/event]

[event]
    name=start

    {UNIT_MSG (description=Glillyn) ( _ "I am sorry, Ardella. We would very much like to help you fight off the invaders, but we must get our families off this island.")}
    {UNIT_MSG (description=Ardella) ( _ "I cannot persuade you to stay?")}
    {UNIT_MSG (description=Rhugwyn) ( _ "Perhaps. Your husband is rumored to have a vast treasure...")}
    {UNIT_MSG (description=Ardella) ( _ "How much do you want?")}

    {ELIADOR_ENDLEVEL}
[/event]

[event]
    name=victory
    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS anwar_store (side=2) no}
    {STORE_UNITS heldurin_store (
    [not]
        description=Ardella
    [/not]
    [not]
        description=Anna
    [/not]
    [not]
        description=Zeke
    [/not]
    side=1) no}
[/event]
