#textdomain wesnoth-Eliador
next_scenario=null
name= _ "Anwar"
victory_when_enemies_defeated=no
map_data="{@campaigns/Eliador/maps/eliador-anwar.map}"
turns=20

[music]
    name=revelation.ogg
[/music]

#Ardella's side
[side]
    side=1
    team_name=good
    controller=human
    no_leader=yes
[/side]

#Side of monsters when they are protectors
[side]
    side=2
    team_name=good
    controller=ai
    no_leader=yes
    colour=red
[/side]

#Side of monsters when they are idle
[side]
    side=3
    team_name=good
    controller=null
    no_leader=yes
[/side]

#Bat side
[side]
    side=4
    team_name=bad
    controller=ai
    no_leader=yes
    [ai]
        aggression=1.0
        caution=0.0
        grouping=no
        [target]
            type=Outlaw Kid
            value=20
        [/target]
    [/ai]
[/side]

#define CREATE_MONSTER TYPE DESC UDESC X Y
    [unit]
        side=3
        type={TYPE}
        description={DESC}
        user_description={UDESC}
        x={X}
        y={Y}
        [variables]
            owner=no_owner
        [/variables]
    [/unit]
#enddef

[event]
    name=prestart
    [objectives]
        note=_"(1) A monster follows its recruiter; (2) If adjacent to its recruiter, a monster will attack an enemy within range"
        [objective]
            description=_"Recruit all monsters"
            condition=win
        [/objective]
        [objective]
            description=_"Or, survive until end of turns"
            condition=win
        [/objective]
        [objective]
            description= _ "Death of Ardella, Anna, or Zeke"
            condition=lose
        [/objective]
    [/objectives]

    #Unlock Treasure scenario
    {VARIABLE scenario_locs[7].playable yes}

    {UNSTORE_AT ardella_store 1 14 39}
    {UNSTORE_AT anna_store 1 13 40}
    {UNSTORE_AT zeke_store 1 15 40}

    {CREATE_MONSTER Dragon Gwaraug ( _ "Gwaraug") 29 12}
    {CREATE_MONSTER (Giant Spider) Shelog ( _ "Shelog") 16 18}
    {CREATE_MONSTER Yeti Nuba ( _ "Nuba") 7 21}
[/event]

[event]
    name=start
    {UNIT_MSG (description=Ardella) ( _ "The beasts of Anwar can prove useful to us.")}
    {UNIT_MSG (description=Anna) ( _ "What must we do?")}
    {UNIT_MSG (description=Ardella) ( _ "Do you remember the magic words your father taught you?")}
    {UNIT_MSG (description=Zeke) ( _ "Iumento, pareah.")}
    {UNIT_MSG (description=Ardella) ( _ "Good. Approach a beast, look into its eyes and recite those words.")}
[/event]

#After moving to cave, spawn 1 bat per turn
[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        x=1-30
        y=1-25
    [/filter]
    [event]
        name=new turn
        first_time_only=no
        {VARIABLE x $turn_number}
        {VARIABLE_OP x modulo 5}
        {VARIABLE_OP x add 15}
        {UNIT_NAMELESS (Vampire Bat) 4 $x 1}
    [/event]
[/event]

#Zeke hear's bat when it enters cave
[event]
    name=moveto
    first_time_only=yes
    [filter]
        type=Vampire Bat
        [filter_location]
            x,y=1-30,1-30
            terrain=Uu
        [/filter_location]
    [/filter]
    {UNIT_MSG (description=Zeke) ( _ "Momma, what was that flapping noise?")}

    #Ardella warns children to stay out of the cave
    [if]
        [have_unit]
            type=Outlaw Kid
            [filter_location]
                x,y=1-30,1-30
                terrain=Uu
            [/filter_location]
            type=Outlaw Kid
        [/have_unit]
        [then]
            {UNIT_MSG (description=Ardella) ( _ "Exit the cave!")}
        [/then]
        [else]
            {UNIT_MSG (description=Ardella) ( _ "Stay out of the cave!")}
        [/else]
    [/if]
[/event]

#define MOVE_TO_BEAST TYPE X Y
    [event]
        name=moveto
        first_time_only=yes
        [filter]
            side=1
            x={X}
            y={Y}
        [/filter]

        #Get description of recruiter
        [store_unit]
            variable=store
            kill=no
            [filter]
                x=$x1
                y=$y1
            [/filter]
        [/store_unit]
        {VARIABLE desc $store.description}
        {UNIT_MSG (description=$desc) ( _ "Iumento, pareah!")}

        #Beast now follows recruiter
        [store_unit]
            variable=store
            kill=yes
            [filter]
                type={TYPE}
            [/filter]
        [/store_unit]
        {VARIABLE store.side 2}
        {VARIABLE store.variables.owner $desc}
        [unstore_unit]
            variable=store
        [/unstore_unit]

        {CLEAR_VARIABLE store}

        #Victory when all monsters recruited
        [if]
            [have_unit]
                side=3
            [/have_unit]
            [else]
                {ELIADOR_ENDLEVEL}
            [/else]
        [/if]
    [/event]
#enddef

{MOVE_TO_BEAST Dragon 29 13}
{MOVE_TO_BEAST (Giant Spider) (15-17) 19}
{MOVE_TO_BEAST Yeti (6-7) 20}

{ELIADOR_MONSTERS}

#Victory when you are out of time
[event]
    name=time over
    {ELIADOR_ENDLEVEL}
[/event]

{DIE_DEFEAT (description=Ardella) (description=Zeke) ( _ "Momma!")}
{DIE_DEFEAT (description=Anna) (description=Ardella) ( _ "Anna!")}
{DIE_DEFEAT (description=Zeke) (description=Ardella) ( _ "Zeke!")}

[event]
    name=victory
    {STORE_UNITS ardella_store (description=Ardella) no}
    {STORE_UNITS zeke_store (description=Zeke) no}
    {STORE_UNITS anna_store (description=Anna) no}
    {STORE_UNITS anwar_store (side=2) no}
[/event]
