#textdomain wesnoth-Eliador
{DIE_DEFEAT (description=Ardella) (description=Zeke) ( _ "Momma!")}
{DIE_DEFEAT (description=Anna) (description=Ardella) ( _ "Anna!")}
{DIE_DEFEAT (description=Zeke) (description=Ardella) ( _ "Zeke!")}
