#textdomain wesnoth-Eliador

#Teleport unit at FROM_X,FROM_Y to TO_X,TO_Y
#define RANDALF_TELEPORT FROM_X FROM_Y TO_X TO_Y
    {UNIT_MSG (description=Randalf) ( _ "Zara! Baringa! Echla!")}

    [teleport]
        [filter]
            x={FROM_X}
            y={FROM_Y}
        [/filter]
        x={TO_X}
        y={TO_Y}
    [/teleport]
    [redraw] [/redraw]
    [scroll_to]
        x={TO_X}
        y={TO_Y}
    [/scroll_to]
    [delay]
        time=500
    [/delay]
    {CLEAR_VARIABLE teleport_x}
    {CLEAR_VARIABLE teleport_y}
#enddef

#Unit that matches filter is teleported to teleport_x,teleport_y
#Note: set the values of these variables in XY_WML
#define RANDALF_TELEPORT_UNIT FILTER XY_WML
    [event]
        name=attack
        first_time_only=no
        [filter]
            description=Randalf
        [/filter]
        [filter_second]
            {FILTER}
        [/filter_second]
        {XY_WML}
        {RANDALF_TELEPORT $x2 $y2 $teleport_x $teleport_y}
    [/event]
    [event]
        name=attack
        first_time_only=no
        [filter]
            {FILTER}
        [/filter]
        [filter_second]
            description=Randalf
        [/filter_second]
        {XY_WML}
        {RANDALF_TELEPORT $x1 $y1 $teleport_x $teleport_y}
    [/event]
#enddef
