#textdomain wesnoth-Eliador
[textdomain]
    name="wesnoth-Eliador"
    path="data/campaigns/Raajal/translations"
[/textdomain]
[campaign]
    icon=units/transport/pirate-galleon.png
    name= _ "Invasion of Eliador"
    abbrev=IOE
    description= _ "A peaceful island is about to be invaded by unknown foes travelling towards the eastern shore. It is up to a family of outlaws to warn the island's inhabitants before it's too late." + _ " (Version" + " 1.3.2, 04-07-2008)"
    define=CAMPAIGN_ELIADOR
    first_scenario=eliador-intro
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT "units/orcs/archer.png~TC(5,magenta)" _"Easy"} +
    ";*" + {MENU_IMG_TXT "units/orcs/xbowman.png~TC(5,magenta)" _"Normal"} + ";" +
    {MENU_IMG_TXT "units/orcs/slurbow.png~TC(5,magenta)" _"Hard"}
[/campaign]

#ifdef CAMPAIGN_ELIADOR
[binary_path]
    path=data/campaigns/Eliador
[/binary_path]
[+units]
    {@campaigns/Eliador/units}
[/units]
{@campaigns/Eliador/utils/utils.cfg}
{@campaigns/Eliador/scenarios}
#endif
