#textdomain wesnoth-Eliador
[unit]
    id=Dummy Unit
    name= _ "Dummy Unit"
    hide_help=true
    image="misc/blank-hex.png"
    hitpoints=12
    movement_type=none
    [resistance]
        blade=0
        pierce=100
    [/resistance]
    movement=1
    experience=100
    level=0
    alignment=neutral
    advanceto=null
    {AMLA_DEFAULT}
    cost=20
    usage=fighter
    unit_description= _ "Dummy unit"
[/unit]
