#textdomain wesnoth-Eliador
[unit]
    id=Female Peasant
    name= _ "Female Peasant"
    hide_help=true
    race=human
    gender=female
    image="units/female-peasant.png"
    ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=smallfoot
    movement=5
    experience=23
    level=0
    alignment=lawful
    advanceto=null
    cost=8
    usage=fighter
    unit_description= _ "Peasants are the backbone of the rural economy, and the soldiers of last resort. While not fearsome by nature, they will stubbornly defend their homes. However, if you're hurling peasants at your foes, you're clearly out of superior forces."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/female-peasant-defend.png" "units/female-peasant.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=melee
        damage=5
        number=2
        icon=attacks/pitchfork.png
    [/attack]
    [attack]
        name=pitchfork
        description=_"pitchfork"
        type=pierce
        range=ranged
        damage=4
        number=1
        icon=attacks/pitchfork.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=pitchfork
        [/attack_filter]
        hits=no
        [frame]
            begin=-250
            end=-200
            image="units/female-peasant.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/female-peasant-attack.png"
            sound=spear-miss.ogg
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/female-peasant-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/female-peasant.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=pitchfork
        [/attack_filter]
        hits=yes
        [frame]
            begin=-250
            end=-200
            image="units/female-peasant.png"
        [/frame]
        [frame]
            begin=-200
            end=50
            image="units/female-peasant-attack.png"
            sound=spear.ogg
        [/frame]
        [frame]
            begin=50
            end=150
            image="units/female-peasant-attack2.png"
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/female-peasant.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=pitchfork
        [/attack_filter]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/female-peasant-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/female-peasant-ranged.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=pitchfork
        [/attack_filter]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/pitchfork-n.png"
            image_diagonal="projectiles/pitchfork-ne.png"
        [/missile_frame]
        [frame]
            begin=-200
            end=-100
            image="units/female-peasant-attack2.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/female-peasant-ranged.png"
            sound=spear.wav
        [/frame]
    [/attack_anim]
[/unit]
