#textdomain wesnoth-Eliador
[unit]
    id=Horsequeen
    name= _ "Horse"
    hide_help=true
    race=human
    gender=female
    image="units/outlaw-horsequeen.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=38
    movement_type=mounted
    movement=8
    experience=44
    level=1
    alignment=lawful
    advanceto=null
    cost=23
    usage=fighter
    unit_description=""
    die_sound=horse-die.ogg
[/unit]
