#textdomain wesnoth-Eliador
[unit]
    id=Kids Sea Serpent
    name= _ "Kids Sea Serpent"
    hide_help=true
    race=monster
    image="kids-on-seaserpent.png"
    hitpoints=85
    movement_type=deepsea
    movement=8
    experience=500
    level=3
    alignment=chaotic
    advanceto=null
    cost=80
    usage=fighter
    unit_description=""
    {DEFENSE_ANIM kids-on-seaserpent.png kids-on-seaserpent.png groan.wav}
    [defend]
        [frame]
            begin=-150
            end=150
            image="kids-on-seaserpent-defend.png"
        [/frame]
    [/defend]

    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [frame]
            begin=-200
            end=100
            image="kids-on-seaserpent-attack.png"
        [/frame]
    [/attack_anim]
[/unit]
