#textdomain wesnoth-Eliador
[unit]
    id=Outlaw Queen
    name= _ "female^Outlaw Queen"
    race=human
    gender=female
    image="units/neutral-outlaw-queen.png"
    image_leading="units/neutral-outlaw-queen-leading.png"
#ifdef CAMPAIGN_THE_RISE_OF_WESNOTH
    profile=portraits/jessica.png
#endif
    hitpoints=62
    movement_type=elusivefoot
    movement=7
    experience=100
    level=3
    alignment=chaotic
    advanceto=null
    {AMLA_DEFAULT}
    cost=55
    [abilities]
        {ABILITY_SKIRMISHER}
        {ABILITY_LEADERSHIP_LEVEL_3}
    [/abilities]
    usage=mixed fighter
    unit_description= _ "A noble by birth, the Outlaw Queen has learnt swordplay with the greatest generals and battle tactics with the greatest sages, making her both a great combatant and leader. However, she is the product of a failed aristocracy who has opted for the life of an Outlaw. She dreams of founding her own Queendom with the plunder she finds on the road, and she is ever so close to that goal."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SKIRMISHER}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [defend]
        hits=miss
        [frame]
            begin=-126
            end=-125
            image="units/neutral-outlaw-queen.png"
        [/frame]
        [frame]
            begin=-125
            end=-42
            image="units/neutral-outlaw-queen-defend-1-1.png"
        [/frame]
        [frame]
            begin=-42
            end=41
            image="units/neutral-outlaw-queen-defend-1-2.png"
        [/frame]
        [frame]
            begin=41
            end=125
            image="units/neutral-outlaw-queen-defend-1-1.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/neutral-outlaw-queen.png"
        [/frame]
    [/defend]
    [defend]
        hits=hit
        [frame]
            begin=-126
            end=-125
            image="units/neutral-outlaw-queen.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/neutral-outlaw-queen-defend.png"
            sound={SOUND_LIST:HUMAN_FEMALE_HIT}
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/neutral-outlaw-queen.png"
        [/frame]
    [/defend]
    [defend]
        hits=kill
        [frame]
            begin=-126
            end=-125
            image="units/neutral-outlaw-queen.png"
        [/frame]
        [frame]
            begin=-125
            end=125
            image="units/neutral-outlaw-queen-defend.png"
        [/frame]
        [frame]
            begin=125
            end=126
            image="units/neutral-outlaw-queen.png"
        [/frame]
    [/defend]
    [attack]
        name=staff
        description=_"staff"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=8
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        hits=yes
        [frame]
            begin=-150
            end=-75
            image="units/neutral-outlaw-queen-attack-staff1.png"
        [/frame]
        [frame]
            begin=-75
            end=-50
            image="units/neutral-outlaw-queen-attack-staff1.png"
            sound=staff.wav
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/neutral-outlaw-queen-attack-staff2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        hits=no
        [frame]
            begin=-150
            end=-75
            image="units/neutral-outlaw-queen-attack-staff1.png"
        [/frame]
        [frame]
            begin=-75
            end=-50
            image="units/neutral-outlaw-queen-attack-staff1.png"
            sound={SOUND_LIST:MISS}
        [/frame]
        [frame]
            begin=-50
            end=50
            image="units/neutral-outlaw-queen-attack-staff2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sling
        [/attack_filter]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-100
            image="units/neutral-outlaw-queen-attack-sling1.png"
            sound=sling-miss.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/neutral-outlaw-queen-attack-sling2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sling
        [/attack_filter]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-100
            image="units/neutral-outlaw-queen-attack-sling1.png"
            sound=sling.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/neutral-outlaw-queen-attack-sling2.png"
        [/frame]
    [/attack_anim]
[/unit]
