#textdomain wesnoth-Eliador
[unit]
    id=Queen Sea Serpent
    name= _ "female^Queen Sea Serpent"
    hide_help=true
    race=monster
    gender=female
    image="units/queen-seaserpent.png"
    hitpoints=85
    movement_type=deepsea
    movement=8
    experience=500
    level=3
    alignment=chaotic
    advanceto=null
    cost=80
    usage=fighter
    unit_description=""
    {DEFENSE_ANIM units/queen-seaserpent.png units/queen-seaserpent.png groan.wav}
    [defend]
        [frame]
            begin=-150
            end=150
            image="queen-seaserpent-defend.png"
        [/frame]
    [/defend]

    [attack]
        name=fangs
        description=_"fangs"
        type=pierce
        range=melee
        damage=18
        number=2
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=8
        number=4
        icon=attacks/sling.png
    [/attack]
    [attack_anim]
        [attack_filter]
            name=fangs
        [/attack_filter]
        [frame]
            begin=-200
            end=100
            image="queen-seaserpent-attack.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sling
        [/attack_filter]
        hits=no
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-100
            image="units/queen-seaserpent-sling1.png"
            sound=sling-miss.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/queen-seaserpent-sling2.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [attack_filter]
            name=sling
        [/attack_filter]
        hits=yes
        [missile_frame]
            begin=-150
            end=0
            image="projectiles/stone.png"
            image_diagonal="projectiles/stone.png"
        [/missile_frame]
        [frame]
            begin=-400
            end=-100
            image="units/queen-seaserpent-sling1.png"
            sound=sling.ogg
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/queen-seaserpent-sling2.png"
        [/frame]
    [/attack_anim]
[/unit]
